# emg

./: .gitignore  Emergency.sln
Emergency/: Emergency.csproj  Program.cs  appsettings.Development.json
Emergency/Classes/: AccountInitilizer.cs  AppSettings.cs  ArabicNumberHelper.cs  KeyUtil.cs
Emergency/Controllers/: AccountController.cs  AdminController.cs  DeviceController.cs  HomeController.cs  MobileController.cs
Emergency/Controllers/Api/: MobileController.cs
Emergency/Data/: DBContext.cs
Emergency/Dtos/: AccountVM.cs  AdminMessageModels.cs  ApiModels.cs  DeviceModel.cs  ErrorViewModel.cs  MessageVM.cs  MobileModel.cs  Statistics.cs
Emergency/Extensions/: ClaimsPrincipalExt.cs  ControllerExt.cs  EnumExt.cs
Emergency/Hubs/: MessageHub.cs
Emergency/Migrations/: 20231024083058_complete_model.Designer.cs  20231024083058_complete_model.cs  20231026213711_mobile_message_shown_prop.Designer.cs  20231026213711_mobile_message_shown_prop.cs  DBContextModelSnapshot.cs
Emergency/Models/: Messages.cs  Mobile.cs  User.cs
Emergency/Properties/: launchSettings.json
Emergency/Services/: ConnectedUserService.cs  JwtService.cs
Emergency/Views/Account/: Dialogs.cshtml  Index.cshtml  Login.cshtml  _Create.cshtml  _UpdatePassword.cshtml  _UpdateUserName.cshtml
Emergency/Views/Admin/: Chat.cshtml  Index.cshtml  Message.cshtml  _Message.cshtml  _Receiver.cshtml  _Sender.cshtml
Emergency/Views/Device/: Index.cshtml  _CreateDevice.cshtml  _ModifyDevice.cshtml  _Search.cshtml
Emergency/Views/Home/: Index.cshtml
Emergency/Views/Mobile/: Index.cshtml  (+1 more)
(+6 files in other folders)
